<!doctype html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="images/c3.jpeg">
    <style>
        ul{
            display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
            text-decoration: none;
            color: white;
            list-style-type: none;
            background-color: saddlebrown;
        }
        body{
            background-image: url("https://www.codingnepalweb.com/demos/create-responsive-coffee-website-html-css/hero-bg.jpg");
        }
        h2{
            color: white;
        }
        header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

        .navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

        .navbar a:hover {
  color: #C06B3E;
}
        p{
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact us</title>
</head>
<body>
<nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
<ul class="menu-links">

          <li><a href="coffee.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="contact%20us.html">Contact us</a></li>
        </ul>
    </header>
<section class="hero-section">
    <div class="content">
<h2>Where we are located</h2>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15955.338294744814!2d36.792711600000004!3d-1.27236475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10b2ae462423%3A0xd5cbc0beee846aca!2sWinley%20Gardens!5e0!3m2!1ssw!2ske!4v1706251811900!5m2!1ssw!2ske" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<p>EMAIL ADDRESS:coffee@gmail.com <br>
    X:@coffee shop <br>
    Contact:0754321890 <br>
</p>

</body>
</html>