<!doctype html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="images/c4.jpeg">
    <style>
        ul{
            display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
            text-decoration: none;
            color: white;
            list-style-type: none;
            background-color:saddlebrown;
        }
        .navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

.navbar a:hover {
  color: #C06B3E;
}
        h1{
            color: white;
        }

          li{
              float: left;
          }
          li:a{
              padding: 0;
              display: block;
              text-decoration: none;
              color: blue;
          }
          li a:hover{
              background-color: white;
          }
          table{
              margin-inside: 1px;
          }
    </style>
    <link rel="stylesheet" href="product.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product</title>
</head>
<body>
<nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
<ul class="menu-links">

          <li><a href="coffee.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="contact%20us.html">Contact us</a></li>
        </ul>
<h1>Our Products</h1>
<hr>
<table>
    <tr>
        <th>Products</th>
        <th>Price</th>
    </tr>
    <tr>
        <td>Cappuccino </td>
        <td>KES 200</td>
    </tr>
    <TR>
        <td>House Coffee</td>
        <td>KES 250</td>
    </TR>
    <tr>
        <td>Mocha</td>
        <td>KES 300</td>
    </tr>
    <tr>
        <td>Espresso</td>
        <td>KES 350</td>
    </tr>









</table>
</body>
</html>