<!doctype html>
<html lang="en">
<head>
     <link rel="shortcut icon" href="images/c2.jpeg">
    <style>
        ul{
            display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
            text-decoration: none;
            color: white;
            list-style-type: none;
            background-color: saddlebrown;
        }
        h1{
            color: white;
        }
        p{
            text-align: center;
        }
         .navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}

        .navbar a:hover {
  color: #C06B3E;
}
        p{
            font-size:10px;

        }


    </style>
    <link rel="stylesheet" href="testimonials.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testimonials</title>
</head>
<body>
<nav class="navbar">
        <a class="logo" href="#">Coffee<span>.</span></a>
<ul class="menu-links">

          <li><a href="coffee.html">Home</a></li>
          <li><a href="product.html">Products</a></li>
          <li><a href="testimonials.html">Testimonials</a></li>
          <li><a href="About%20us.html">About us</a></li>
          <li><a href="contact%20us.html">Contact us</a></li>
        </ul>
    <div class="container">
<h3>Customer views</h3>
<hr>
<h1>Jack</h1>
<p>Amazing meals!</p>
<hr>
<h1>Jane</h1>
<p>Great service, I highly recommend</p>
<hr>
<h1>Vee</h1>
<p>You guys ate!</p>
<hr>
<h1>Collins</h1>
<p>Great customer service</p>
<hr>
<h1>Grace</h1>
<p>They have delicious meals </p>
<hr>
<h1>Moses</h1>
<p>The best place to go!</p>
<hr>
        </div>
</body>
</html>